*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    display: grid;
    grid-template-areas: "header header header"
                            "nav nav nav"
                            "main main aside"
                            "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
}

header{
    background-color: rgb(131, 131, 131);
    grid-area: header;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav{
    background-color: rgb(126, 209, 162);
    grid-area: nav;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(234, 136, 136);
    grid-area: main;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

main h2{
    width: 100%;
}

main article{
    width: 30%;
    min-width: 250px;
    flex-grow: 1;
}

aside{
    background-color: rgb(198, 127, 76);
    grid-area: aside;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer{
    background-color: black;
    color: #fff;
    grid-area: footer;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}